# DefinitionWordApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dendi/android/definitionwordtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendi/android/definitionwordtestapp/: MainActivity.kt
app/src/main/java/com/dendi/android/definitionwordtestapp/core/: Abstract.kt  ClickListener.kt  ExceptionMapper.kt  FactoryMapper.kt  Navigator.kt  ResourceProvider.kt  WordApp.kt
app/src/main/java/com/dendi/android/definitionwordtestapp/data/: BaseDomainDefinitionMapper.kt  BaseDomainMeaningMapper.kt  BaseDomainPhoneticMapper.kt  BaseToDataWordMapper.kt  BaseToDomainWordMapper.kt  DataDefinition.kt  DataMeaning.kt  DataPhonetic.kt  DataWord.kt  DataWords.kt  WordsRepository.kt
app/src/main/java/com/dendi/android/definitionwordtestapp/data/cache/: BaseCacheDefinitionMapper.kt  BaseToCacheMeaningMapper.kt  BaseToCacheWordMapper.kt  CacheDataSource.kt  CacheDefinition.kt  CacheMeaning.kt  CachePhonetic.kt  CacheWord.kt
app/src/main/java/com/dendi/android/definitionwordtestapp/data/cloud/: BaseCachePhoneticMapper.kt  BaseDataDefinitionMapper.kt  BaseDataPhoneticMapper.kt  BaseToDataMeaningMapper.kt  CloudDataSource.kt  CloudDefinition.kt  CloudMeaning.kt  CloudPhonetic.kt  CloudWord.kt  WordService.kt
app/src/main/java/com/dendi/android/definitionwordtestapp/di/module/: AppModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/dendi/android/definitionwordtestapp/domain/: BaseToUiMeaningMapper.kt  BaseUiDefinitionMapper.kt  BaseUiPhoneticMapper.kt  DomainDefinition.kt  DomainMeaning.kt  DomainPhonetic.kt  DomainWord.kt  DomainWords.kt  WordsInteractor.kt
app/src/main/java/com/dendi/android/definitionwordtestapp/presentation/: BaseUiWordMapper.kt  Communication.kt  MainActivity.kt  UiDefinition.kt  UiMeaning.kt  UiPhonetic.kt  UiWord.kt  UiWords.kt  WordsFragment.kt  WordsViewModel.kt  WordsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  antonyms_fragment.xml  definition_item.xml  definitions_fragment.xml  fail_fullscreen.xml  meaning_item.xml  meanings_fragment.xml  phonetic_item.xml  phonetics_fragment.xml  progress_fullscreen.xml  word_item.xml  words_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dendi/android/definitionwordtestapp/: ExampleUnitTest.kt
app/src/test/java/com/dendi/android/definitionwordtestapp/domain/: WordsDataToDomainTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
