<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="hello*"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:counterMaxLength="30"
        app:helperTextTextColor="#E53935"
        android:layout_margin="@dimen/margin_16"
        android:hint="@string/enter_the_word">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput"
            android:maxLines="1"
            android:fontFamily="@font/amarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="@dimen/text_size_24"
        android:layout_margin="@dimen/margin_8"
        android:textStyle="bold"
        style="?attr/materialButtonOutlinedStyle"
        android:text="@string/search" />

</LinearLayout>